{
  "name": "nishkodotco",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "fetch-blogs": "node scripts/fetch-blogs.mjs",
    "predev": "npm run fetch-blogs",
    "dev": "next dev",
    "prebuild": "npm run fetch-blogs",
    "build": "next build && touch docs/.nojekyll",
    "start": "npx serve@latest docs",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
